PGUSER=postgres
PGHOST=dasdd-db-1.cg0yshmonx6h.ap-southeast-2.rds.amazonaws.com
PGDATABASE=AdDB
PGPASSWORD=X{RMvtd*dneB%Pq*8CGg4:k
PGPORT=5432

AWS_ACCESS_KEY_ID=ASIAXW57VBAUZIAM65X6
AWS_SECRET_ACCESS_KEY=vbYablC5iD6oKiYK88iUKDxN4PEUt2y67FdA/O21
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEAEaCXVzLXdlc3QtMiJIMEYCIQDd4w/N3UW1S52fMlOGzMtJCfixcb3L7Sv1GvwF46SRGAIhANA83bePP8xtAE95NNqeD7iSvSdvpyAhC2cvkQb9db65KrQCCHkQABoMNTMwMjkzNTI0NTIxIgz7w8UBQrHGrylJeXIqkQLlRUGbknhEVjpyvUWjj4Nbx0GZ7ZPyxXibZghvu1+dli68KgGt6gJIjrFKB6Jzix2aujnq9B45l3T0JjWG2JmQFjW9WvMgcXqyhFE57nedOqEkeFWT2NXOIhWpvY36nJvV9R3a5YX0EE310bvmE71rPu6vbQK2McHQSZU0XO9uNmBHNKcro5Q7SQz/15UuSR4JHB94Z5j9kK0IYRxFUGu33LncC8Kz0ijUqGPolGzU8M0NwxMtUq06Cz2eNNIaxP1Xe2ot4G3phABBEfsAnoHCbQ9hU03/3UBeE2a84eXhE6gFOUC9NfiLfDIMT5vH8RHLaviTiuOV6W+xgj4myeL8DFrCP/tuDzCaPyVEye/pZlww67irhAY6nAGWfz4DUrmfx53VmqNPIMegwIbZkW5FFGztSQmifm25lKE6rwtxPZKuNdWgvpW9hKjTTy1kvf+KJ2NUlek1ftWosOmfWermZbVoEssgOruXqn1DHKANttmLJGWFtmr3V0Lg3iZO/R6pOtAb9xEMkcsuoF9DajEXgt5NTCdMWwmjD7R0lm0eoS6hQRFecn144sEccCuaT2M1PSytzrM=